<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
    
    <script src="jsbetterlog-1.0.js"></script>
	<script>
		L.log("Hello world!");
		L.warn("Warning!!");
		L.error("Error!!!");
		
		L.timestamps = true;
		L.setColor('warn', 'lime');
		L.warn("Timestamped warning in lime!");
		
		L.setCss('log', 'background-color:black;font-family:"Comic Sans MS";color:#CCC')
		L.log("Logging with custom css!")
		
		L.logcss("Custom css log!", "font-size:36px;font-weight:600;");
		
		L.setLogging('all', false);
		L.log("This will not be logged");
	</script>
</head>
<body>
    
</body>
</html>